# social-media-backend

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf
src/main/java/com/socialmedia/: SocialMediaApplication.java
src/main/java/com/socialmedia/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfiguration.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/socialmedia/controller/: AuthenticationController.java  ChatController.java  ChatWebSocketController.java  CommentController.java  MessageController.java  PostController.java  SubscriptionController.java  UserController.java
src/main/java/com/socialmedia/dto/: ChatDto.java  ChatParticipantDto.java  CommentDto.java  LoginUserDto.java  MessageDto.java  PostDto.java  RegisterUserDto.java  UserDto.java  UserHateoasDto.java  UserSearchDto.java
src/main/java/com/socialmedia/model/: Chat.java  Comment.java  Like.java  Message.java  Post.java  User.java
src/main/java/com/socialmedia/repository/: ChatRepository.java  CommentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1-chats_and_messages.sql  1-create-likes.sql  1-create-users.sql  1-last-message-fields.sql  2-create-users.sql  4-create-subscriptions.sql  add-default-value-to-subscription-amount.sql  add-description-to-users.sql  create-comments.sql  create-posts.sql  db.changelog-master.xml
src/test/java/com/socialmedia/: SocialMediaApplicationTests.java
(+14 files in other folders)
